server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/spices
spring.datasource.username=valtrg7
spring.datasource.password=valtrg7

#spring.security.user.name=scott
#spring.security.user.password=tiger
#spring.security.user.roles=USER



spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


